# playground

template-springboot/: pom.xml
template-springboot/src/main/java/rt/templates/springboot/: BookApp.java
template-springboot/src/main/java/rt/templates/springboot/config/: BookConfig.java
template-springboot/src/main/java/rt/templates/springboot/controller/: BookController.java
template-springboot/src/main/java/rt/templates/springboot/model/: Book.java
template-springboot/src/main/java/rt/templates/springboot/repository/: BookRepository.java
